<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Metro TIU轨道交通网</title>
<style type="text/css">
.WZ {font-family:黑体;
font-size:36px}
a
{text-decoration:none;
color:#000;
}
a:hover{color:#97968A;}
.KK:hover{border-bottom:#61719C solid 8px;}
p
{font-size:36px}
</style>
<style type="text/css">
    #box{
        width: 600px;
        margin: 30px auto;
        font-family: 'Microsoft YaHei';
        font-size: 30px;
    }
    input{
        width: 432px;
        border: 1px solid #e2e2e2;
        height: 75px;
        float: left;
        background-image: url(images/search.jpg);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;
        padding:0 0 0 40px;
    }
    #search{
        width: 120px;
        height: 75px;
        float: right;
        background: black;
        color: white;
        text-align: center;
        line-height: 80px;
        cursor: pointer;
    }
	.SS
	{font-size:30px;}
	.QQ1{
		border-radius: 20px 0px 0px 20px;
	}
	.QQ2{
		border-radius: 0px 20px 20px 0px;
	}
	.QQ3{
		border-radius: 20px 20px 0px 0px;
	}
</style>
</head>

<body bgcolor="#CCCCCC">
<table width="2930" height="1726" border="0" align="center" bgcolor="#FFFFFF">
<tr>
<td height="112" colspan="2"><table width="2927" border="0"  align="right">
  <tr>
      <td width="678">
      <form action="../轨道交通线位表/主界面.html" method="post"><a href="../轨道交通线位表/主界面.html">
    <input type="button" class="SS" value="轨道交通线位表"/></a>
</form>
      </td>
    <td width="1626" align="center"><font face="黑体" size="10"><b>Metro TIU轨道交通网</b></font></td>
    <td width="609" align="right">   
    <div id="box">
     <input name="search" type="text" class="SS" placeholder="请输入关键字">
     <div id="search">搜索</div> 
   </div>
   </td>
  </tr>
</table>

</td>
</tr>
  <tr>
    <td width="2924" height="278"><img src="网页LOGO_画板 1.png" width="2924" height="276" /></td>
  </tr>
  <tr>
    <td height="149"><table width="2298" height="126" border="0" align="center">
      <tr align="center" bgcolor="#CCCCCC">
       <td width="366" height="50" class="WZ KK QQ1"><a href="../主页/00主页.html">首 页</a></td>
        <td width="385" class="WZ KK"><a href="../城市地铁/主界面.html">城 市 地 铁</a></td>
        <td width="422" class="WZ KK"><a href="../城际铁路/主界面.html">城 际 铁 路</a></td>
        <td width="417" class="WZ KK"><a href="../列车车型/主界面.html">列 车 车 型</a></td>
        <td width="390" class="WZ KK"><a href="../联系我们/主界面.html">联 系 我 们</a></td>
        <td width="390" class="WZ KK QQ2"><a href="../登录/主界面.html">登 录</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="1191" align="center">
          <table width="2496" height="1189" border="0">
        <tr align="center">
          <td width="2464" height="1080">
            <table width="2299" height="1536" border="0">
              <tr>
                <td width="2267" height="146" align="center" bgcolor="#61719C"><h1><font size="+6" color="#FFFFFF" face="黑体">联系我们</font></h1></td>
              </tr>
              <tr>
                <td align="center">          
                  <p>&nbsp;</p>
                  <p><img src="公众号二维码.jpg" width="550" height="550" /></p>
                  <p>微信公众号二维码</p></td>
              </tr>
              <tr>
                <td align="center"><p><img src="微博二维码.jpg" width="600" height="600" /></p>
                <p>微博账号二维码</p></td>
              </tr>
          </table></td>
        </tr>
      </table>
       <p>&nbsp;</p>
      <hr>
    </td>
  </tr>
   <tr>
    <td height="169" align="center">
      <p>Metro TIU公司 版权所有</p>
      <p>Copyright @ Dongguan Rail Transit CO.,LTD.All Rights</p>
      <p><a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备20220630号-2</a> 技术支持：深圳天佑信息股份有限公司</p></td>
  </tr>
</table>
</body>
</html>
