<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Metro TIU轨道交通网</title>
<style type="text/css">
.WZ {font-family:黑体;
font-size:36px}
a
{text-decoration:none;
color:#000;
}
a:hover{color:#97968A;}
.KK:hover{border-bottom:#61719C solid 8px;}
p
{font-size:36px}
h1
{color:#FFF}
</style>
<style type="text/css">
    #box{
        width: 600px;
        margin: 30px auto;
        font-family: 'Microsoft YaHei';
        font-size: 30px;
    }
    input{
        width: 432px;
        border: 1px solid #e2e2e2;
        height: 75px;
        float: left;
        background-image: url(images/search.jpg);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;
        padding:0 0 0 40px;
    }
    #search{
        width: 120px;
        height: 75px;
        float: right;
        background: black;
        color: white;
        text-align: center;
        line-height: 80px;
        cursor: pointer;
    }
	.SS
	{font-size:30px;}
	.QQ1{
		border-radius: 20px 0px 0px 20px;
	}
	.QQ2{
		border-radius: 0px 20px 20px 0px;
	}
	.QQ3{
		border-radius: 20px 20px 0px 0px;
	}
</style>
</head>

<body bgcolor="#CCCCCC">
<table width="2930" height="1984" border="0" align="center" bgcolor="#FFFFFF">
<tr>
<td height="112" colspan="2"><table width="2927" border="0"  align="right">
  <tr>
      <td width="678">
      <form action="../轨道交通线位表/主界面.html" method="post"><a href="../../轨道交通线位表/主界面.html">
    <input type="button" class="SS" value="轨道交通线位表"/></a>
</form>
      </td>
    <td width="1626" align="center"><font face="黑体" size="10"><b>Metro TIU轨道交通网</b></font></td>
    <td width="609" align="right">   
    <div id="box">
     <input name="search" type="text" class="SS" placeholder="请输入关键字">
     <div id="search">搜索</div> 
   </div>
   </td>
  </tr>
</table>

</td>
</tr>
  <tr>
    <td width="2924" height="278"><img src="../网页LOGO_画板 1.png" width="2924" height="276" /></td>
  </tr>
  <tr>
    <td height="176"><table width="2298" height="126" border="0" align="center">
      <tr align="center" bgcolor="#CCCCCC">
        <td width="366" height="50" class="WZ KK QQ1"><a href="../../主页/00主页.html">首 页</a></td>
        <td width="385" class="WZ KK"><a href="../../城市地铁/主界面.html">城 市 地 铁</a></td>
        <td width="422" class="WZ KK"><a href="../../城际铁路/主界面.html">城 际 铁 路</a></td>
        <td width="417" class="WZ KK"><a href="../../列车车型/主界面.html">列 车 车 型</a></td>
        <td width="390" class="WZ KK"><a href="../../联系我们/主界面.html">联 系 我 们</a></td>
        <td width="390" class="WZ KK QQ2"><a href="../../登录/主界面.html">登 录</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="2825" align="center"><table width="2286" height="1268" border="0">
      <tr align="center">
        <td><table width="1765" height="1704" border="0">
          <tr>
            <td height="111" colspan="4" align="center" background="东莞地铁LOGO_画板 1.png"><h2><font size="+6">东莞地铁</font></h2></td>
            </tr>
          <tr>
            <td height="230" colspan="4"><p><b>东莞轨道交通（Dongguan Rail Transit）</b>是指服务于中国广东省东莞市的城市轨道交通系统，包括东莞地铁系统、单轨系统等。其第一条线路于2016年5月27日正式开通运营，使东莞成为中国内地第27座开通轨道交通的城市。 <br />
              据2017年8月东莞轨道交通官网信息显示，东莞轨道交通运营线路共有1条，即东莞轨道交通2号线，该线覆盖7个镇区，运营里程37.8千米，共设车站15座，采用地铁系统。<br />
              据2017年8月东莞轨道交通官网信息显示，东莞轨道交通在建线路共有3段，包括1号线一期工程、2号线三期工程和3号线一期工程，全长126.9千米。远期规划东莞轨道交通将形成6条运营线路，城市轨道交通线路总长307.8千米，共设置车站84座，其中城市轨道间换乘枢纽车站8座，途经32个镇区。 <br />
              2017年5月27日运营满一周年，东莞市轨道交通有限公司，截至5月20日，地铁2号线安全平稳运行了359天，一共运送了3521万人次的乘客，平均每天的客运量达9.8万人次。</p></td>
          </tr>
          <tr>
            <td height="230" colspan="4" align="center"><p><img src="东莞地铁-01.png" width="1244" height="1218" /></p>
              <p><font color="#999999">东莞地铁线路图</font></p></td>
            </tr>
          <tr>
            <td width="446" height="166" align="center" bgcolor="#61719C"><h1>运营地铁线路</h1></td>
            <td width="434" align="center" bgcolor="#CAD8E3"><p>1条</p></td>
            <td width="471" align="center" bgcolor="#61719C"><h1>在建地铁线路</h1></td>
            <td width="396" align="center" bgcolor="#CAD8E3"><p>2条</p></td>
            </tr>
          <tr>
            <td height="132" align="center" bgcolor="#61719C"><h1>运营其他线路</h1></td>
            <td align="center" bgcolor="#CAD8E3"><p>无</p></td>
            <td align="center" bgcolor="#61719C"><h1>运营公司</h1></td>
            <td align="center" bgcolor="#CAD8E3"><p>东莞轨道交通</p></td>
            </tr>
          </table></td>
      </tr>
      <tr align="center">
        <td><table width="1796" height="302" border="0">
          <tr>
              <td colspan="4" align="center"><p><img src="东莞地铁线路信息_画板 1.png" width="1055" height="946" /></p>
                <p><font color="#999999">东莞地铁线路信息表</font></p>                <p>&nbsp;</p></td>
              </tr>
            <tr align="center">
              <td width="485" bgcolor="#61719C"><h1>A型城市交通动车组</h1></td>
              <td width="411" bgcolor="#CAD8E3"><p>0条</p></td>
              <td width="431" bgcolor="#61719C"><h1>B型城市交通动车组</h1></td>
              <td width="451" bgcolor="#CAD8E3"><p>1条</p></td>
            </tr>
            <tr  align="center">
              <td bgcolor="#61719C"><h1>C型城市交通动车组</h1></td>
              <td bgcolor="#CAD8E3"><p>0条</p></td>
              <td bgcolor="#61719C"><h1>L型直线电城市交通动车组</h1></td>
              <td bgcolor="#CAD8E3"><p>0条</p></td>
            </tr>
            <tr  align="center">
              <td bgcolor="#61719C"><h1>D型市域交通动车组</h1></td>
              <td bgcolor="#CAD8E3"><p>0条</p></td>
              <td colspan="2">&nbsp;</td>
              </tr>
        </table></td>
      </tr>
    </table>
           <p>&nbsp;</p>
      <hr>
    </td>
  </tr>
   <tr>
    <td height="169" align="center">
      <p>Metro TIU公司 版权所有</p>
      <p>Copyright @ Dongguan Rail Transit CO.,LTD.All Rights</p>
      <p><a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备20220630号-2</a> 技术支持：深圳天佑信息股份有限公司</p></td>
  </tr>
</table>
</body>
</html>
