<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Metro TIU轨道交通网</title>
<style type="text/css">
.WZ {font-family:黑体;
font-size:36px}
a
{text-decoration:none;
color:#000;
}
a:hover{color:#97968A;}
.KK:hover{border-bottom:#61719C solid 8px;}
p
{font-size:36px}
h1
{color:#FFF}
</style>
<style type="text/css">
    #box{
        width: 600px;
        margin: 30px auto;
        font-family: 'Microsoft YaHei';
        font-size: 30px;
    }
    input{
        width: 432px;
        border: 1px solid #e2e2e2;
        height: 75px;
        float: left;
        background-image: url(images/search.jpg);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;
        padding:0 0 0 40px;
    }
    #search{
        width: 120px;
        height: 75px;
        float: right;
        background: black;
        color: white;
        text-align: center;
        line-height: 80px;
        cursor: pointer;
    }
	.SS
	{font-size:30px;}
	.QQ1{
		border-radius: 20px 0px 0px 20px;
	}
	.QQ2{
		border-radius: 0px 20px 20px 0px;
	}
	.QQ3{
		border-radius: 20px 20px 0px 0px;
	}
</style>
</head>

<body bgcolor="#CCCCCC">
<table width="2930" height="4178" border="0" align="center" bgcolor="#FFFFFF">
<tr>
<td height="112" colspan="2"><table width="2927" border="0"  align="right">
  <tr>
      <td width="678">
      <form action="../轨道交通线位表/主界面.html" method="post"><a href="../../轨道交通线位表/主界面.html">
    <input type="button" class="SS" value="轨道交通线位表"/></a>
</form>
      </td>
    <td width="1626" align="center"><font face="黑体" size="10"><b>Metro TIU轨道交通网</b></font></td>
    <td width="609" align="right">   
    <div id="box">
     <input name="search" type="text" class="SS" placeholder="请输入关键字">
     <div id="search">搜索</div> 
   </div>
   </td>
  </tr>
</table>

</td>
</tr>
  <tr>
    <td width="2924" height="278"><img src="../网页LOGO_画板 1.png" width="2924" height="276" /></td>
  </tr>
  <tr>
    <td height="176"><table width="2298" height="126" border="0" align="center">
      <tr align="center" bgcolor="#CCCCCC">
          <td width="366" height="50" class="WZ KK QQ1"><a href="../../主页/00主页.html">首 页</a></td>
        <td width="385" class="WZ KK"><a href="../../城市地铁/主界面.html">城 市 地 铁</a></td>
        <td width="422" class="WZ KK"><a href="../../城际铁路/主界面.html">城 际 铁 路</a></td>
        <td width="417" class="WZ KK"><a href="../../列车车型/主界面.html">列 车 车 型</a></td>
        <td width="390" class="WZ KK"><a href="../../联系我们/主界面.html">联 系 我 们</a></td>
        <td width="390" class="WZ KK QQ2"><a href="../../登录/主界面.html">登 录</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="3425" align="center"><table width="2286" height="3460" border="0">
      <tr align="center">
        <td height="1534"><table width="1765" height="579" border="0">
          <tr>
            <td width="1747" height="111" align="center" background="香港地铁LOGO_画板 1.png"><h2><font size="+6">A型城市交通动车组</font></h2></td>
            </tr>
          <tr>
            <td height="230"><p>地铁A型列车是地铁列车中型号中，宽度最大、载客量最大的车型，尤其适合人口密度、流量大的特大型城市使用。A型车中，A1型为第三轨供电，A2型为接触网供电。6辆编组时单向运能可达到5-7万人次/小时，适用于市区内大客流运输，线路长度30km左右。不同线路运营速度等级有：80km/h、100km/h、120km/h。<br />
              市域A型列车用于市域快线（市域快轨、地铁快线）/市域（郊）铁路，存在直流和交流两种供电方式，每节车厢可选用2~5对车门。其中，直流市域A型列车（DC1500V）和地铁A型列车没有明显的差别。只是为了满足更高的旅行速度，市域A型车采用更大的牵引功率，为了提高乘客长途乘坐的舒适度，在座位上设计上进行了联排调整，设计时定员载荷工况也一般仅按站立4人/m²考虑，低于市内地铁站立6人/m²的标准。成都地铁18号线是国内首条采用交流25kV架空悬挂接触网供电、首条采用交流市域A型列车（AC25kV）的线路，项目建设中遇到诸多挑战。作为主要设计参与单位，华东院依托在轨道交通领域的工程经验，参与提出快速轨道交通空气动力学、车辆、供电、运营等系统方案。中车青岛四方研发和制造的时速140公里市域快线双流制市域A型列车（DC1500V/AC25kV）采用地铁A型车的尺寸，为AC25kV和DC1500V双制式供电，最高运行速度140km/h。市域快轨作为衔接地铁系统与国铁系统的轨道交通方式，在具体的应用上，将来难免会要求做到与国铁路网和地铁路网的共轨运营或换乘，也就是时下日本流行的“直通运转”。双制式车型将会满足这一未来的使用需求与趋势。</p>
            </td>
          </tr>
          <tr>
            <td height="230" align="center"><p><img src="A车车辆.png" width="1234" height="816" /></p>
              <p><font color="#999999">A型城市交通动车组（深圳地铁11号线） 图片来自网络</font></p></td>
            </tr>
          </table></td>
      </tr>
      <tr align="center">
        <td height="1920"><table width="1796" height="1670" border="0">
          <tr>
              <td colspan="4" align="center"><p><img src="A车线路信息_画板 1.png" width="925" height="1284" /></p>
                <p><font color="#999999">大湾区A型车线路信息表</font></p>                <p>&nbsp;</p></td>
              </tr>
            <tr align="center">
              <td width="485" height="134" bgcolor="#61719C"><h1>运营地铁线路</h1></td>
              <td width="411" bgcolor="#CAD8E3"><p>18条</p></td>
              <td width="431" bgcolor="#61719C"><h1>运营公司</h1></td>
              <td width="451" bgcolor="#CAD8E3"><p>广州地铁、佛山地铁</p>
                <p>深圳地铁、港铁（深圳）</p></td>
            </tr>
            <tr  align="center">
              <td height="122" bgcolor="#61719C"><h1>8A编组</h1></td>
              <td bgcolor="#CAD8E3"><p>4条</p></td>
              <td bgcolor="#61719C"><h1>6A编组</h1></td>
              <td bgcolor="#CAD8E3"><p>14条</p></td>
            </tr>
            <tr  align="center">
              <td height="122" bgcolor="#61719C"><h1>80km/h</h1></td>
              <td bgcolor="#CAD8E3"><p>13条</p></td>
              <td bgcolor="#61719C"><h1>100km/h</h1></td>
              <td bgcolor="#CAD8E3"><p>2条</p></td>
            </tr>
            <tr  align="center">
              <td height="122" bgcolor="#61719C"><h1>120km/h</h1></td>
              <td bgcolor="#CAD8E3"><p>3条</p></td>
              <td><h1>&nbsp;</h1></td>
              <td><p>&nbsp;</p></td>
            </tr>
        </table></td>
      </tr>
    </table>
           <p>&nbsp;</p>
      <hr>
    </td>
  </tr>
   <tr>
    <td height="169" align="center">
      <p>Metro TIU公司 版权所有</p>
      <p>Copyright @ Dongguan Rail Transit CO.,LTD.All Rights</p>
      <p><a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备20220630号-2</a> 技术支持：深圳天佑信息股份有限公司</p></td>
  </tr>
</table>
</body>
</html>
