<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Metro TIU轨道交通网</title>
<style type="text/css">
.WZ {font-family:黑体;
font-size:36px}
a
{text-decoration:none;
color:#000;
}
a:hover{color:#97968A;}
.KK:hover{border-bottom:#61719C solid 8px;}
p
{font-size:36px}
h1
{color:#FFF}
</style>
<style type="text/css">
    #box{
        width: 600px;
        margin: 30px auto;
        font-family: 'Microsoft YaHei';
        font-size: 30px;
    }
    input{
        width: 432px;
        border: 1px solid #e2e2e2;
        height: 75px;
        float: left;
        background-image: url(images/search.jpg);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;
        padding:0 0 0 40px;
    }
    #search{
        width: 120px;
        height: 75px;
        float: right;
        background: black;
        color: white;
        text-align: center;
        line-height: 80px;
        cursor: pointer;
    }
	.SS
	{font-size:30px;}
		.QQ1{
		border-radius: 20px 0px 0px 20px;
	}
	.QQ2{
		border-radius: 0px 20px 20px 0px;
	}
	.QQ3{
		border-radius: 20px 20px 0px 0px;
	}
</style>
</head>

<body bgcolor="#CCCCCC">
<table width="2930" height="3704" border="0" align="center" bgcolor="#FFFFFF">
<tr>
<td height="112" colspan="2"><table width="2927" border="0"  align="right">
  <tr>
      <td width="678">
      <form action="../轨道交通线位表/主界面.html" method="post"><a href="../../轨道交通线位表/主界面.html">
    <input type="button" class="SS" value="轨道交通线位表"/></a>
</form>
      </td>
    <td width="1626" align="center"><font face="黑体" size="10"><b>Metro TIU轨道交通网</b></font></td>
    <td width="609" align="right">   
    <div id="box">
     <input name="search" type="text" class="SS" placeholder="请输入关键字">
     <div id="search">搜索</div> 
   </div>
   </td>
  </tr>
</table>

</td>
</tr>
  <tr>
    <td width="2924" height="278"><img src="../网页LOGO_画板 1.png" width="2924" height="276" /></td>
  </tr>
  <tr>
    <td height="176"><table width="2298" height="126" border="0" align="center">
      <tr align="center" bgcolor="#CCCCCC">
      <td width="366" height="50" class="WZ KK QQ1"><a href="../../主页/00主页.html">首 页</a></td>
        <td width="385" class="WZ KK"><a href="../../城市地铁/主界面.html">城 市 地 铁</a></td>
        <td width="422" class="WZ KK"><a href="../../城际铁路/主界面.html">城 际 铁 路</a></td>
        <td width="417" class="WZ KK"><a href="../../列车车型/主界面.html">列 车 车 型</a></td>
        <td width="390" class="WZ KK"><a href="../../联系我们/主界面.html">联 系 我 们</a></td>
        <td width="390" class="WZ KK QQ2"><a href="../../登录/主界面.html">登 录</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="2951" align="center"><table width="2286" height="2949" border="0">
      <tr align="center">
        <td height="1706"><table width="1765" height="1703" border="0">
          <tr>
            <td height="111" colspan="4" align="center" background="珠三角城际LOGO_画板 1.png"><h2><font size="+6">珠三角城际</font></h2></td>
            </tr>
          <tr>
            <td height="371" colspan="4"><p>珠三角城际快速轨道交通、科高铁、粤澳新通道等区域重点项目建设，打造便捷区域内交通圈，将成为深化粤港澳大湾区城市间互动的硬件基础学名称是珠江三角洲城际铁路，简称珠三角城际轨道交通，是指珠江三角洲城市群区域范围内部的捷运铁路运输系统。根据国家发展和改革委员会颁布的《中长期铁路网规划》文件，珠江三角洲城市群地区按要求在优先利用高速铁路和普速铁路开行城际列车服务城际功能的同时，规划建设支撑和引领新型城镇化发展、有效连接大中城市与中心城镇、服务通勤功能的城市群城际客运铁路、建成城际铁路网。<br />
              除了广佛地铁外，珠三角城际快轨全部由广东省铁路建设投资集团有限公司和中国铁路总公司下属的广州铁路(集团)公司负责投资建设和管理经营。珠三角城铁是属于国家铁路，能和既有线国铁路网兼容互通，采用标准重轨铺设、运营国铁动车组，购票和乘车方式与搭乘其它国铁列车的完全一致，不是轻轨。<br /></p></td>
          </tr>
          <tr>
            <td height="230" colspan="4" align="center"><p><img src="珠三角城际.png" width="873" height="844" /></p>
              <p><font color="#999999">珠三角城际LOGO 来自网络</font></p></td>
            </tr>
          <tr>
            <td width="446" height="166" align="center" bgcolor="#61719C"><h1>运营城际线路</h1></td>
            <td width="434" align="center" bgcolor="#CAD8E3"><p>2条</p></td>
            <td width="471" align="center" bgcolor="#61719C"><h1>在建地铁线路</h1></td>
            <td width="396" align="center" bgcolor="#CAD8E3"><p>0条</p></td>
            </tr>
          <tr>
            <td height="132" align="center" bgcolor="#61719C"><h1>辐射城市</h1></td>
            <td align="center" bgcolor="#CAD8E3"><p>广州、东莞、惠州、肇庆、佛山</p></td>
            <td align="center" bgcolor="#61719C"><h1>运营公司</h1></td>
            <td align="center" bgcolor="#CAD8E3"><p>珠三角城际</p></td>
            </tr>
          </table></td>
      </tr>
      <tr align="center">
        <td height="1237"><table width="1796" height="302" border="0">
          <tr>
              <td colspan="4" align="center"><p><img src="珠三角城际线路信息_画板 1.png" width="817" height="959" /></p>
                <p><font color="#999999">珠三角城际线路信息表</font></p>                <p>&nbsp;</p></td>
              </tr>
            <tr align="center">
              <td width="485" bgcolor="#61719C"><h1>CRH6A动车组</h1></td>
              <td width="411" bgcolor="#CAD8E3"><p>2条</p></td>
              <td width="431" bgcolor="#61719C"><h1>D型市域交通动车组</h1></td>
              <td width="451" bgcolor="#CAD8E3"><p>0条</p></td>
            </tr>
        </table></td>
      </tr>
    </table>
           <p>&nbsp;</p>
      <hr>
    </td>
  </tr>
   <tr>
    <td height="169" align="center">
      <p>Metro TIU公司 版权所有</p>
      <p>Copyright @ Dongguan Rail Transit CO.,LTD.All Rights</p>
      <p><a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备20220630号-2</a> 技术支持：深圳天佑信息股份有限公司</p></td>
  </tr>
</table>
</body>
</html>
