<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Metro TIU轨道交通网</title>
<style type="text/css">
.WZ {font-f:黑体;
font-size:36px}
a
{text-decoration:none;
color:#000;
}
a:hover{color:#97968A;}
p
{font-size:36px}
</style>
<style type="text/css">
    #box{
        width: 600px;
        margin: 30px auto;
        font-family: 'Microsoft YaHei';
        font-size: 30px;
    }
    .is{
        width: 432px;
        border: 1px solid #e2e2e2;
        height: 75px;
        float: left;
        background-image: url(images/search.jpg);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;
        padding:0 0 0 40px;
    }
	    .ir{
        width: 432px;
        border: 1px solid #e2e2e2;
        height: 75px;
		float:inherit;
        background-image: url(images/search.jpg);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;
        padding:0 0 0 40px;
    }
    #search{
        width: 120px;
        height: 75px;
        float: right;
        background: black;
        color: white;
        text-align: center;
        line-height: 80px;
        cursor: pointer;
    }
	.SS
	{font-size:30px;}
</style>
</head>

<body bgcolor="#CCCCCC">
<table width="2930" height="2095" border="0" align="center" bgcolor="#FFFFFF">
<tr>
<td height="112" colspan="2"><table width="2927" border="0"  align="right">
  <tr>
      <td width="678">
      </td>
    <td width="1626" align="center"><font face="黑体" size="10"><b>Metro TIU轨道交通网</b></font></td>
    <td width="609" align="right">   

   </td>
  </tr>
</table>

</td>
</tr>
  <tr>
    <td width="2924" height="278"><img src="网页LOGO_画板 1.png" width="2924" height="276" /></td>
  </tr>

  <tr>
    <td height="1390" align="center">
          <table width="2496" height="673" border="0">
        <tr align="center">
          <td width="2464" height="669">
            <table width="2299" height="1392" border="0">
              <tr>
                <td height="1388" align="center"><p><img src="登录成功_画板 1.png" width="2152" height="1230" /></p>
                <br/>
                <p><a href="../主页/00主页.html"><input class="SS ir" type="submit"value="返回首页"></a></p></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<hr>
    </td>
  </tr>
   <tr>
    <td height="169" align="center">
      <p>Metro TIU公司 版权所有</p>
      <p>Copyright @ Dongguan Rail Transit CO.,LTD.All Rights</p>
      <p><a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备20220630号-2</a> 技术支持：深圳天佑信息股份有限公司</p></td>
  </tr>
</table>
</body>
</html>
